<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="tablestyle.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link rel="stylesheet" href="table2.css">
    
<link rel="stylesheet" href="bootstrap.css">
<link rel="stylesheet" href="button.css">
<link rel="stylesheet" href="radio.css">
    <script type="text/javascript">
    
    
    var testHistory = [];
	
	function tableStart() {
			if(JSON.parse(localStorage.getItem("table")) != null){
				testHistory = Object.entries(JSON.parse(localStorage.getItem("table")));
				
	
				
				var table = document.getElementById("addTableData");

				for(i = 0; i < testHistory.length; i++){
					
				var row = table.insertRow(1);
				var cell1 = row.insertCell(0);
				var cell2 = row.insertCell(1);
				var cell3 = row.insertCell(2);
				var cell4 = row.insertCell(3);
				var cell5 = row.insertCell(4);
				
				cell1.innerHTML = testHistory[i][1].ip;
				cell2.innerHTML = testHistory[i][1].dlData;
				cell3.innerHTML = testHistory[i][1].ulData;
				cell4.innerHTML = testHistory[i][1].pingData;
				cell5.innerHTML = testHistory[i][1].jitData;
			
			}
		}
	}

  //  tableStart();

    </script>
    
<style type="text/css">
	html,body{
		border:none; padding:0; margin:0;
		background:#FFFFFF;
		color:#202020;
	}
	body{
		text-align:center;
		font-family:"Roboto",sans-serif;
	}
	h1{
		color:#404040;
	}
	#startStopBtn{
		display:inline-block;
		margin:0 auto;
		color:#6060AA;
		background-color:rgba(0,0,0,0);
		border:0.15em solid #6060FF;
		border-radius:0.3em;
		transition:all 0.3s;
		box-sizing:border-box;
		width:8em; height:3em;
		line-height:2.7em;
		cursor:pointer;
		box-shadow: 0 0 0 rgba(0,0,0,0.1), inset 0 0 0 rgba(0,0,0,0.1);
	}
	#startStopBtn:hover{
		box-shadow: 0 0 2em rgba(0,0,0,0.1), inset 0 0 1em rgba(0,0,0,0.1);
	}
	#startStopBtn.running{
		background-color:#FF3030;
		border-color:#FF6060;
		color:#FFFFFF;
	}
	#startStopBtn:before{
		content:"Start";
	}
	#startStopBtn.running:before{
		content:"Abort";
	}
	#test{
		margin-top:2em;
		margin-bottom:12em;
	}
	div.testArea{
		display:inline-block;
		width:16em;
		height:12.5em;
		position:relative;
		box-sizing:border-box;
	}
	div.testArea2{
		display:inline-block;
		width:14em;
		height:7em;
		position:relative;
		box-sizing:border-box;
		text-align:center;
	}
	div.testArea div.testName{
		position:absolute;
		top:0.1em; left:0;
		width:100%;
		font-size:1.4em;
		z-index:9;
	}
	div.testArea2 div.testName{
        display:block;
        text-align:center;
        font-size:1.4em;
	}
	div.testArea div.meterText{
		position:absolute;
		bottom:1.55em; left:0;
		width:100%;
		font-size:2.5em;
		z-index:9;
	}
	div.testArea2 div.meterText{
        display:inline-block;
        font-size:2.5em;
	}
	div.meterText:empty:before{
		content:"0.00";
	}
	div.testArea div.unit{
		position:absolute;
		bottom:2em; left:0;
		width:100%;
		z-index:9;
	}
	div.testArea2 div.unit{
		display:inline-block;
	}
	div.testArea canvas{
		position:absolute;
		top:0; left:0; width:100%; height:100%;
		z-index:1;
	}
	div.testGroup{
		display:block;
        margin: 0 auto;
	}
	@media all and (max-width:40em){
		body{
			font-size:0.8em;
		}
	}
</style>
  </head>
  <body>    
	<!--TABELA ADICIONADA-->
    <div>
		<a href="index.html">
			<button type="button" class="btn btn-lg btn-primary pd btse">Voltar para o teste</button>
		</a>
	<div class="tconfig">

		<table class="ttable table table-hover" id = "addTableData">
		<thead>
			<tr>
			<th>IP</th>
			<th>Dowload</th>
			<th>Upload</td>
			<th>Ping</th>
			<th>Jitter</th>
			</tr>
		</thead>
		
		</table>

	</div>
</div>
    <script>
        tableStart();
    </script>
  </body>
</html>
