{
    "short_name": "stp",
    "name": "Speed Test Personalizado",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#ffffff",
    "theme-color": "#ffffff",
    "background_color": "#000000",
    "background-color": "#000000",
    "description": "Speedtest Personalizado",
    "icons": [
      {
        "src": "imagens/icone1.png",
        "type": "imagens/png",
        "sizes": "225x225"
      },
      {
        "src": "imagens/icone2.png",
        "type": "imagens/png",
        "sizes": "809x809"
      }
    ]
  }